@import variables

#page-index
  h1
    display: none

  section
    align-items: flex-start
    box-sizing: border-box
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    > *
      max-width: 45%

    h2
      align-content: center
      background: url(../images/keyboard.png) center no-repeat
      box-sizing: border-box
      display: flex
      flex-wrap: wrap
      font-size: 2em
      font-weight: 700
      height: 550px
      margin: 0
      padding: 1em

      &::before
        content: 'kozea community'
        display: block
        font-size: .7em

    ol
      +box-style
      flex: 1 100%
      margin-left: auto
      max-width: 100%
      padding: 1em 1em 1em 40px

    dl
      text-align: center

      dt, dd
        +box-style

      dt
        padding-top: 1em

        a
          color: $gold
          font-weight: 700
          text-decoration: none

      dd
        margin-bottom: 1em
        margin-left: 0
        padding: 0 1em 1em 1em

    p
      &:first-of-type
        align-self: center

      &:last-of-type
        font-weight: 700
        max-width: 100%
        text-align: right
        transition-duration: 350ms
        width: 100%

        &:hover
          transform: translateX(5px)
          -webkit-transform: translateX(5px)

        a
          color: inherit
          transform: none

          &::after
            content: "[ > ]"
            color: $primary
            margin-left: .25em
