@import variables

#page-about
  h1
    display: none

  section
    display: flex
    flex-wrap: wrap

    h2
      +article-title

    p
      margin-left: auto
      width: 65%

    ul
      padding-left: 0
