@import url('https://fonts.googleapis.com/css?family=Hind:300,700')
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700')

$primary: #6E6186
$text: #eff0f1
$box: #141517
$gold: #e3a309

=box-style
  background: $box
  font-family: 'Ubuntu Mono', monospace

=article-title
  color: $primary
  font-family: 'Ubuntu Mono', monospace
  font-size: 1em
  font-weight: 700
  text-transform: lowercase
  width: 35%
