@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400')

html
  background: #F9F9F9
  color: #1C1C1C
  height: 100%
  line-height: 1.6

body
  display: flex
  flex-direction: column
  font-family: Open Sans
  margin: 0
  min-height: 100%

  main, nav ul, footer ul
    box-sizing: border-box
    margin-left: auto
    margin-right: auto
    max-width: 50em

nav, footer
  background: #6E6186
  color: white

  ul
    display: flex
    padding: 0

    li
      display: block

      a
        color: inherit
        padding: 1em
        text-decoration: inherit

      &.active a, &:hover a
        background: rgba(0, 0, 0, 0.1)

      &:last-child
        margin-left: auto

nav li:last-child a
  background: rgba(255, 255, 255, 0.1)


main
  flex: 1
  padding: 1em

  a
    color: #6E6186

  h1, h2
    margin: 1.5em 0 0.5em
    font-weight: 300
